doctype html
html

  head
    title This is NYHack
    meta name='author' content="The Team"
   
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel='stylesheet'
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"
  
  
  body

   == yield 
  